# DevFreela.API

./: ReadMe.md
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/Migrations/: 20241215233403_FirstMigration.Designer.cs  20241215233403_FirstMigration.cs  DevFreelaDbContextModelSnapshot.cs
